[package]
name = "lumosity"
version = "0.0.1"
authors = ["Leonard Göhrs <leonard@goehrs.eu>"]
description = "A gesture-recognizing wand"
keywords = ["arm", "cortex-m"]
categories = ["embedded", "no-std"]

[profile.dev]
codegen-units = 1
incremental = false

[profile.release]
lto = true
debug = true

[dependencies.cortex-m]
version = "0.4.3"

[dependencies.cortex-m-rt]
version = "0.3.12"
features = ["abort-on-panic"]

[dependencies.cortex-m-semihosting]
version = "0.2.0"

[dependencies.cortex-m-rtfm]
version = "0.3.1"

[dependencies.heapless]
version = "0.3.6"

[dependencies.stm32f0x0]
path = "../stm32f0x0"
features = ["rt"]

[dependencies.liblumos]
path = "../liblumos"
